language: r
warnings_are_errors: false
cache: packages
sudo: required
warnings_are_errors: false
before_install:
	- sudo pip install pyBigWig
	- sudo pip install numpy
	- sudo pip install scipy
	- sudo pip install scikit-learn
	- sudo pip install pyBigWig
	- sudo pip install numpy
	- sudo pip install scipy
	- sudo pip install scikit-learn
	
